language: node_js

node_js:
  - 0.10.33

before_script:
  - npm install
  - npm install forever -g
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 3
  - node tests/support/server/index.js
script:
  - npm test
